<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <style>
        html {
            font-size: 10px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            text-align: center;
            margin: 0;
        }

        ul {
            margin: 0;
        }

        .form-group {
            font-size: 1.3rem;
            text-align: center;
            display: inline-block;
            padding: 0 4rem;
            padding-top: 0.5rem;
            padding-bottom: 2rem;
        }

        .input-group {
            font-size: 1.6rem;
            text-align: left;
        }

        .input {
            border: 0.1rem solid teal;
            border-radius: 0.2rem;
            margin-bottom: 1em;
            padding: 1rem;
            width: 45rem;
        }

        .btn {
            min-width: 100%;
            width: 100%;
            height: 4rem;
            background-color: greenyellow;
            font-weight: bold;
        }

        a[onclick] {
            text-decoration: blue underline;
            color: blue;
        }

        a[onclick]:hover {
            cursor: pointer;
        }

        login .login-component {
            background-color: orange;
            margin-top: 15%;
        }

        register .register-component {
            margin-top: 8%;
        }

        header .navbar {
            height: 72px;
            width: 100%;
            background-color: darkgray;
        }

        header .navbar ul {
            list-style-type: none;
            display: block;
        }


        header .navbar ul li {
            font-size: 2rem;
            float: right;
            margin-top: 15px;
        }

        header .navbar-brand {
            margin-top: 5px !important;
            float: left !important;
        }

        header .navbar ul li a {
            display: block;
            color: blueviolet;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        header .navbar-brand a {
            font-family: fantasy;
            font-size: 3.5rem;
            margin-left: 0;
        }

        header li a:hover {
            color: aqua !important;
        }

        a:hover {
            cursor: pointer;
        }

        a {
            text-decoration: blue underline;
            color: blue;
        }

        .catalogue {
            color: blueviolet;
            font-family: fantasy;
            font-size: 3.5rem;
        }

        products .product {
            border: 2px solid teal;
            margin-top: 10px;
            width: 300px;
            padding: 10px;
            text-align: left !important;
            display: inline-block;
            margin: 10px;
        }

        products .product label {
            font-size: 15px;
        }

        products .product button {
            background-color: lightblue;
            padding: 5px 8px;
            margin-left: 170px;
            border-radius: 5px;
            display: inline-block;
        }

        products .img {
            text-align: center;
            height: 150px;
        }

        cart .product {
            width: 750px;
            height: 150px;
            margin: 20px;
            background: lightgrey;
            box-shadow: 1px 2px 3px 0px;
            border-radius: 6px;
            text-align: left;
        }

        cart .product label {
            padding-top: 17px;
            font-size: 16px;
            display: inline-block;
        }

        cart button {
            background-color: red;
            padding: 5px 8px;
            margin-right: 50px;
            border-radius: 5px;
            float: right;
        }

        cart .img {
            height: 12rem;
            margin: 14px;
            float: left;
        }

        cart .products-description {
            font-size: 16px;
            width: 402px;
            text-align: left;
        }

        cartempty div {
            width: 750px;
            height: 150px;
            margin: 25px auto;
            background: yellow;
            box-shadow: 1px 2px 3px 0px;
            border-radius: 6px;
            position: relative;
        }

        cartempty div p {
            font-size: 30px;
            font-family: fantasy;
            position: absolute;
            top: 25px;
            left: 222px;
        }

        totalprice .total-price {
            margin: 20px;
            font-size: 16px;
            text-align: left;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <root>
        <login>
            <div class="login-component form-group">
                <h2>Login</h2>
                <input class="input" name="email" type="Email" placeholder="example@mail.com"><br>
                <input class="input" name="password" type="Password"><br>
                <button class="btn" onclick="showTag('home')">Login</button><br>
                <a onclick="showTag('register')">Don't have an account? Register!</a>
            </div>
        </login>

        <register>
            <div class="form-group register-component">
                <h2>Register</h2>
                <div class="input-group">
                    <label for="email">Email :</label><br>
                    <input id="email" class="input" type="Email" placeholder="example@mail.com" /><br>
                </div>

                <div class="input-group">
                    <label for="password">Password :</label><br>
                    <input id="password" class="input" type="Password" /><br>
                </div>

                <div class="input-group">
                    <label for="reenter-password">Re-enter Password :</label><br>
                    <input id="reenter-password" class="input" type="Password" /><br>
                </div>

                <button class="btn" onclick="showTag('login')">Register</button><br>
            </div>
        </register>

        <home>
            <header>
                <div class="navbar">
                    <ul>
                        <li class="navbar-brand"><a onclick="showTag('home')">takeAlittle</a></li>
                        <li><a onclick="showTag('login')">Logout</a></li>
                        <li><a onclick="showTag('cart')">Cart</a></li>
                    </ul>
                </div>
            </header>
            <div class="catalogue">
                <p>Catalogue</p>
            </div>
            <products>
                <div id="ace" class="product">
                    <img class="img" src="assets/ace.jpg" alt="Ace from One Piece">
                    <label>Ace</label><br>
                    <label>One Piece - Luffy's brother</label><br>
                    <label>$</label><label class="price">30</label><br>
                    <button onclick="addToCart('#ace', 30)">Add to cart</button>
                </div>
                <div id="hinata" class="product">
                    <img class="img" src="assets/hinata.jpeg" alt="Hini">
                    <label>Hinata</label><br>
                    <label>Naruto - Almost master of the Byakugan</label><br>
                    <label>$</label><label class="price">35</label><br>
                    <button onclick="addToCart('#hinata', 35)">Add to cart</button>
                </div>
                <div id="jiraiya" class="product">
                    <img class="img" src="assets/jiraiya.jpg" alt="Jira">
                    <label>Jiraiya</label><br>
                    <label>Naruto - Naruto's sensei</label><br>
                    <label>$</label><label class="price">65</label><br>
                    <button onclick="addToCart('#jiraiya', 65)">Add to cart</button>
                </div>
                <div id="naruto" class="product">
                    <img class="img" src="assets/naruto.jpeg" alt="Naruto">
                    <label>Naruto</label><br>
                    <label>Naruto - The hero of Konoha</label><br>
                    <label>$</label><label class="price">165</label><br>
                    <button onclick="addToCart('#naruto', 165)">Add to cart</button>
                </div>
                <div id="saitama" class="product">
                    <img class="img" src="assets/one-punch-man.jpg" alt="Saitama">
                    <label>Saitama</label><br>
                    <label>One Punch Man - Only needs one punch...</label><br>
                    <label>$</label><label class="price">25</label><br>
                    <button onclick="addToCart('#saitama', 25)">Add to cart</button>
                </div>
            </products>
        </home>

        <cart>
            <header>
                <div class="navbar">
                    <ul>
                        <li class="navbar-brand"><a onclick="showTag('home')">takeAlittle</a></li>
                        <li><a onclick="showTag('login')">Logout</a></li>
                        <li><a onclick="showTag('cart')">Cart</a></li>
                    </ul>
                </div>
            </header>
        </cart>

        <cartempty>
            <header>
                <div class="navbar">
                    <ul>
                        <li class="navbar-brand"><a onclick="showTag('home')">takeAlittle</a></li>
                        <li><a onclick="showTag('login')">Logout</a></li>
                        <li><a onclick="showTag('cart')">Cart</a></li>
                    </ul>
                </div>
            </header>

            <div>
                <p>Cart isn't have something</p>
            </div>
        </cartempty>

        <totalprice>
            <div class="total-price">
                <span>Your Cart Total is: $</span><span id="total-price"></span>
            </div>
        </totalprice>
    </root>

    <script>
        let tagMap = {};
        let cartList = [];
        let totalPrice = 0;

        main();

        function main() {
            setUp();
            showTag('login');
        }

        function setUp() {
            let rootElement = document.getElementsByTagName('root')[0];
            for (const childElement of rootElement.children) {
                tagMap[childElement.tagName.toLowerCase()] = childElement;
            }
        }

        function showTag(tagName) {
            for (const tag in tagMap) {
                if (tagName != tag) {
                    tagMap[tag].hidden = true;
                }
            }

            // check if its cart also check if cartList has something     
            if (tagName === 'cart' && cartList.length === 0) {
                tagName = 'cartempty';
            } else if (tagName === 'cart') {
                for (const itemInCart of cartList) {
                    itemInCart.id = "cart-" + itemInCart.id;
                    let itemIdName = itemInCart.id;
                    let button = itemInCart.getElementsByTagName("button")[0];
                    let price = parseInt(itemInCart.querySelector('label.price').textContent);

                    button.textContent = "Remove from cart";
                    button.removeAttribute('onclick');

                    button.addEventListener('click', function () {
                        removeFromCart(itemIdName, price);
                    });

                    tagMap[tagName].append(itemInCart);
                }

                let totalPriceParentElement = document.getElementsByTagName('totalprice')[0];
                console.log(totalPriceParentElement);
                document.getElementById('total-price').textContent = totalPrice;
                totalPriceParentElement.hidden = false;
                tagMap[tagName].append(totalPriceParentElement);
            }

            tagMap[tagName].hidden = false;
        }

        function addToCart(itemId, price) {
            alert("Adding " + itemId.substring(1) + " to cart.");
            cartList.push(document.getElementById(itemId.substring(1)).cloneNode(true));
            totalPrice += price;
        }

        function removeFromCart(itemId, price) {
            console.log(price);
            document.getElementById(itemId).remove();
            alert("Removing " + itemId + " from cart.");
            cartList.pop(document.getElementById(itemId));
            totalPrice -= price;
            document.getElementById('total-price').textContent = totalPrice;
        }
    </script>
</body>

</html>