<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <root>
        <login>
            <div class="login-component form-group">
                <h2>Login</h2>
                <input class="input" name="email" type="Email" placeholder="example@mail.com"><br>
                <input class="input" name="password" type="Password"><br>
                <button class="btn" onclick="showTag('home')">Login</button><br>
                <a onclick="showTag('register')">Don't have an account? Register!</a>
            </div>
        </login>

        <register>
            <div class="form-group register-component">
                <h2>Register</h2>
                <div class="input-group">
                    <label for="email">Email :</label><br>
                    <input id="email" class="input" type="Email" placeholder="example@mail.com" /><br>
                </div>

                <div class="input-group">
                    <label for="password">Password :</label><br>
                    <input id="password" class="input" type="Password" /><br>
                </div>

                <div class="input-group">
                    <label for="reenter-password">Re-enter Password :</label><br>
                    <input id="reenter-password" class="input" type="Password" /><br>
                </div>

                <button class="btn" onclick="showTag('login')">Register</button><br>
            </div>
        </register>

        <home>
            <header>
                <div class="navbar">
                    <ul>
                        <li class="navbar-brand"><a onclick="showTag('home')">takeAlittle</a></li>
                        <li><a onclick="showTag('login')">Logout</a></li>
                        <li><a onclick="showTag('cart')">Cart</a></li>
                    </ul>
                </div>
            </header>
            <div class="catalogue">
                <p>Catalogue</p>
            </div>
            <products>
                <div id="ace" class="product">
                    <img class="img" src="assets/ace.jpg" alt="Ace from One Piece">
                    <label>Ace</label><br>
                    <label>One Piece - Luffy's brother</label><br>
                    <label>$</label><label class="price">30</label><br>
                    <button onclick="addToCart('#ace', 30)">Add to cart</button>
                </div>
                <div id="hinata" class="product">
                    <img class="img" src="assets/hinata.jpeg" alt="Hini">
                    <label>Hinata</label><br>
                    <label>Naruto - Almost master of the Byakugan</label><br>
                    <label>$</label><label class="price">35</label><br>
                    <button onclick="addToCart('#hinata', 35)">Add to cart</button>
                </div>
                <div id="jiraiya" class="product">
                    <img class="img" src="assets/jiraiya.jpg" alt="Jira">
                    <label>Jiraiya</label><br>
                    <label>Naruto - Naruto's sensei</label><br>
                    <label>$</label><label class="price">65</label><br>
                    <button onclick="addToCart('#jiraiya', 65)">Add to cart</button>
                </div>
                <div id="naruto" class="product">
                    <img class="img" src="assets/naruto.jpeg" alt="Naruto">
                    <label>Naruto</label><br>
                    <label>Naruto - The hero of Konoha</label><br>
                    <label>$</label><label class="price">165</label><br>
                    <button onclick="addToCart('#naruto', 165)">Add to cart</button>
                </div>
                <div id="saitama" class="product">
                    <img class="img" src="assets/one-punch-man.jpg" alt="Saitama">
                    <label>Saitama</label><br>
                    <label>One Punch Man - Only needs one punch...</label><br>
                    <label>$</label><label class="price">25</label><br>
                    <button onclick="addToCart('#saitama', 25)">Add to cart</button>
                </div>
            </products>
        </home>

        <cart>
            <header>
                <div class="navbar">
                    <ul>
                        <li class="navbar-brand"><a onclick="showTag('home')">takeAlittle</a></li>
                        <li><a onclick="showTag('login')">Logout</a></li>
                        <li><a onclick="showTag('cart')">Cart</a></li>
                    </ul>
                </div>
            </header>
        </cart>

        <cartempty>
            <header>
                <div class="navbar">
                    <ul>
                        <li class="navbar-brand"><a onclick="showTag('home')">takeAlittle</a></li>
                        <li><a onclick="showTag('login')">Logout</a></li>
                        <li><a onclick="showTag('cart')">Cart</a></li>
                    </ul>
                </div>
            </header>

            <div>
                <p>Cart isn't have something</p>
            </div>
        </cartempty>

        <totalprice>
            <div class="total-price">
                <span>Your Cart Total is: $</span><span id="total-price"></span>
            </div>
        </totalprice>
    </root>

  <script src="main.js" type="text/javascript"></script>
</body>

</html>